Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: wit
Source: https://wit.wiimm.de/

Files: *
Copyright: 2009-2012 Dirk Clemens <wiimm@wiimm.de>
License: GPL-2+

Files: src/libwbfs/rijndael.*
Copyright: © 1999, Mike Scott
License: other
 Permission for free direct or derivative use is granted subject
 to compliance with any conditions that the originators of the
 algorithm place on its exploitation.
Comment: Rijndael is also know as AES and its public
 specification is unencumbered by patents.

Files: src/lzma/*
Copyright: 2009 Igor Pavlov
License: public-domain
 2009-04-22 : Igor Pavlov : Public domain

Files: debian/*
Copyright: 2013 Michael Stapelberg <stapelberg@debian.org>
           2021-2024 Alois Micard <creekorful@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
